<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mdigest.utils package &mdash; mdigest 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="mdigest.core.plots package" href="mdigest.core.plots.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> mdigest
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mdigest</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mdigest.html">mdigest package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mdigest.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mdigest.core.html">mdigest.core package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">mdigest.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mdigest.html#module-mdigest">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mdigest</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">mdigest</a></li>
          <li class="breadcrumb-item"><a href="mdigest.html">mdigest package</a></li>
      <li class="breadcrumb-item active">mdigest.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mdigest.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mdigest-utils-package">
<h1>mdigest.utils package<a class="headerlink" href="#mdigest-utils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-mdigest.utils.imports">
<span id="mdigest-utils-imports-module"></span><h2>mdigest.utils.imports module<a class="headerlink" href="#module-mdigest.utils.imports" title="Permalink to this heading"></a></h2>
</section>
<section id="module-mdigest.utils.pdbhandler">
<span id="mdigest-utils-pdbhandler-module"></span><h2>mdigest.utils.pdbhandler module<a class="headerlink" href="#module-mdigest.utils.pdbhandler" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mdigest.utils.pdbhandler.center_pdb">
<span class="sig-prename descclassname"><span class="pre">mdigest.utils.pdbhandler.</span></span><span class="sig-name descname"><span class="pre">center_pdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shift</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.pdbhandler.center_pdb" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdigest.utils.pdbhandler.df_to_pdb">
<span class="sig-prename descclassname"><span class="pre">mdigest.utils.pdbhandler.</span></span><span class="sig-name descname"><span class="pre">df_to_pdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_outname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protonation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge_arr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_by_chain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_by_segid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.pdbhandler.df_to_pdb" title="Permalink to this definition"></a></dt>
<dd><p>Advanced df to PDB with customization of chainIDs segIDs, and charges</p>
<p>Parameters:
input_dataframe: pd.DataFrame,
desired_outname: str,
protonation: bool,
charge_arr: False or np.ndarray
split_by_chain: bool,
split_by_segid: bool</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdigest.utils.pdbhandler.fill_topology_df">
<span class="sig-prename descclassname"><span class="pre">mdigest.utils.pdbhandler.</span></span><span class="sig-name descname"><span class="pre">fill_topology_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topo_df_mdt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord_array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.pdbhandler.fill_topology_df" title="Permalink to this definition"></a></dt>
<dd><p>This function completes the topology data frame from MDtraj for later
saving the topology to PDB format.</p>
<dl class="simple">
<dt>topo_df_mdt: topology from mdtraj.to_dataframe()[0]:</dt><dd><p>which only contains the following columns:
[‘serial’, ‘name’, ‘element’, ‘resSeq’, ‘resName’, ‘chainID’,’segmentID’]</p>
</dd>
</dl>
<p>coord_array: array of coordinates from mdtraj.trajectory.xyz or average_structure.xyz</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>return topo_df_mdt: topology dataframe completed of all fields</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdigest.utils.pdbhandler.mdatopology_to_dataframe">
<span class="sig-prename descclassname"><span class="pre">mdigest.utils.pdbhandler.</span></span><span class="sig-name descname"><span class="pre">mdatopology_to_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mda_u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.pdbhandler.mdatopology_to_dataframe" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdigest.utils.pdbhandler.read_pdb_file">
<span class="sig-prename descclassname"><span class="pre">mdigest.utils.pdbhandler.</span></span><span class="sig-name descname"><span class="pre">read_pdb_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.pdbhandler.read_pdb_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdigest.utils.pdbhandler.select_frame">
<span class="sig-prename descclassname"><span class="pre">mdigest.utils.pdbhandler.</span></span><span class="sig-name descname"><span class="pre">select_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mda_u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.pdbhandler.select_frame" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-mdigest.utils.simulation">
<span id="mdigest-utils-simulation-module"></span><h2>mdigest.utils.simulation module<a class="headerlink" href="#module-mdigest.utils.simulation" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDAUniverse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mdigest.utils.simulation.</span></span><span class="sig-name descname"><span class="pre">MDAUniverse</span></span><a class="headerlink" href="#mdigest.utils.simulation.MDAUniverse" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDAUniverse.align_traj">
<span class="sig-name descname"><span class="pre">align_traj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inMemory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aligntoavg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDAUniverse.align_traj" title="Permalink to this definition"></a></dt>
<dd><p>Use MDAnalysis to align trajectory with respect to a reference</p>
<p>This function assumes that atoms in reference traj and mobile traj are in the same order.
if not use align_mdtraj() which allows to select different atoms mobile and reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inMemory</strong> (<em>bool</em><em>,</em>) – </p></li>
<li><p><strong>aligntoavg</strong> (<em>bool</em><em>,</em>) – </p></li>
<li><p><strong>strict</strong> (<em>bool</em><em>,</em>) – </p></li>
<li><p><strong>center</strong> (<em>bool</em><em>,</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDAUniverse.compute_rmsd">
<span class="sig-name descname"><span class="pre">compute_rmsd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">superposition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDAUniverse.compute_rmsd" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDAUniverse.find_shift">
<span class="sig-name descname"><span class="pre">find_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDAUniverse.find_shift" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Find how much to shift each coordinate to recenter the</dt><dd><p>trajectory in the centrer of the box</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDAUniverse.load_universe">
<span class="sig-name descname"><span class="pre">load_universe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topo_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj_ref</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDAUniverse.load_universe" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDAUniverse.set_name">
<span class="sig-name descname"><span class="pre">set_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDAUniverse.set_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDAUniverse.set_selection">
<span class="sig-name descname"><span class="pre">set_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atm_selection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segIDs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDAUniverse.set_selection" title="Permalink to this definition"></a></dt>
<dd><p>Example selection : ‘not resid 455’
Example segIDs : ‘*’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDAUniverse.set_selection_ref">
<span class="sig-name descname"><span class="pre">set_selection_ref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atm_selection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segIDs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDAUniverse.set_selection_ref" title="Permalink to this definition"></a></dt>
<dd><p>Example selection : ‘not resid 455’
Example segIDs : ‘*’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDAUniverse.set_selection_rmsd">
<span class="sig-name descname"><span class="pre">set_selection_rmsd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDAUniverse.set_selection_rmsd" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDAUniverse.source_universe">
<span class="sig-name descname"><span class="pre">source_universe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">universe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDAUniverse.source_universe" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDTUniverse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mdigest.utils.simulation.</span></span><span class="sig-name descname"><span class="pre">MDTUniverse</span></span><a class="headerlink" href="#mdigest.utils.simulation.MDTUniverse" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDTUniverse.adjust_topology">
<span class="sig-name descname"><span class="pre">adjust_topology</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDTUniverse.adjust_topology" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDTUniverse.align_md_traj">
<span class="sig-name descname"><span class="pre">align_md_traj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDTUniverse.align_md_traj" title="Permalink to this definition"></a></dt>
<dd><p>Align MDTraj Trajectory</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDTUniverse.self.mdt_u">
<span class="sig-prename descclassname"><span class="pre">self.</span></span><span class="sig-name descname"><span class="pre">mdt_u</span></span><a class="headerlink" href="#mdigest.utils.simulation.MDTUniverse.self.mdt_u" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>mobile mdtraj universe</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDTUniverse.self.mdt_ref_u">
<span class="sig-prename descclassname"><span class="pre">self.</span></span><span class="sig-name descname"><span class="pre">mdt_ref_u</span></span><a class="headerlink" href="#mdigest.utils.simulation.MDTUniverse.self.mdt_ref_u" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>reference mdtraj universe</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDTUniverse.self.selection_string">
<span class="sig-prename descclassname"><span class="pre">self.</span></span><span class="sig-name descname"><span class="pre">selection_string</span></span><a class="headerlink" href="#mdigest.utils.simulation.MDTUniverse.self.selection_string" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>selection string for alignment</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDTUniverse.calc_rmsd_2frames">
<span class="sig-name descname"><span class="pre">calc_rmsd_2frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDTUniverse.calc_rmsd_2frames" title="Permalink to this definition"></a></dt>
<dd><p>RMSD calculation between a reference and a frame.
This function is “jitted” for better performances</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDTUniverse.centroid">
<span class="sig-name descname"><span class="pre">centroid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDTUniverse.centroid" title="Permalink to this definition"></a></dt>
<dd><p>Compute the centroid of a distance matrix</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDTUniverse.compute_angles">
<span class="sig-name descname"><span class="pre">compute_angles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDTUniverse.compute_angles" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDTUniverse.compute_dihed">
<span class="sig-name descname"><span class="pre">compute_dihed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDTUniverse.compute_dihed" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDTUniverse.compute_distances">
<span class="sig-name descname"><span class="pre">compute_distances</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDTUniverse.compute_distances" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDTUniverse.find_shift">
<span class="sig-name descname"><span class="pre">find_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDTUniverse.find_shift" title="Permalink to this definition"></a></dt>
<dd><p>Find how much to shift each coordinate to recenter the
trajectory in the centrer of the box</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDTUniverse.load_universe">
<span class="sig-name descname"><span class="pre">load_universe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topo_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj_ref</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDTUniverse.load_universe" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDTUniverse.set_distances_cache">
<span class="sig-name descname"><span class="pre">set_distances_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist_cache</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDTUniverse.set_distances_cache" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDTUniverse.set_logfile">
<span class="sig-name descname"><span class="pre">set_logfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDTUniverse.set_logfile" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDTUniverse.set_mapping_chainid">
<span class="sig-name descname"><span class="pre">set_mapping_chainid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDTUniverse.set_mapping_chainid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDTUniverse.set_mapping_segid">
<span class="sig-name descname"><span class="pre">set_mapping_segid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDTUniverse.set_mapping_segid" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDTUniverse.set_name">
<span class="sig-name descname"><span class="pre">set_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDTUniverse.set_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDTUniverse.set_selection">
<span class="sig-name descname"><span class="pre">set_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_selection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDTUniverse.set_selection" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDTUniverse.set_selection_alignment">
<span class="sig-name descname"><span class="pre">set_selection_alignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atm_selection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDTUniverse.set_selection_alignment" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDTUniverse.set_selection_alignment_ref">
<span class="sig-name descname"><span class="pre">set_selection_alignment_ref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atm_selection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDTUniverse.set_selection_alignment_ref" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDTUniverse.set_use_frame">
<span class="sig-name descname"><span class="pre">set_use_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDTUniverse.set_use_frame" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdigest.utils.simulation.MDTUniverse.source_universe">
<span class="sig-name descname"><span class="pre">source_universe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.MDTUniverse.source_universe" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdigest.utils.simulation.pkl_dump">
<span class="sig-prename descclassname"><span class="pre">mdigest.utils.simulation.</span></span><span class="sig-name descname"><span class="pre">pkl_dump</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">todump</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.simulation.pkl_dump" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-mdigest.utils.toolkit">
<span id="mdigest-utils-toolkit-module"></span><h2>mdigest.utils.toolkit module<a class="headerlink" href="#module-mdigest.utils.toolkit" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mdigest.utils.toolkit.print_screen_logfile">
<span class="sig-prename descclassname"><span class="pre">mdigest.utils.toolkit.</span></span><span class="sig-name descname"><span class="pre">print_screen_logfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opened_logfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.toolkit.print_screen_logfile" title="Permalink to this definition"></a></dt>
<dd><p>Print string on screen and write it on logfile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> (<em>str</em><em>,</em>) – string to print and write</p></li>
<li><p><strong>opened_logfile</strong> (<em>file</em>) – opened logfile</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdigest.utils.toolkit.reduce_mdt_trajectory">
<span class="sig-prename descclassname"><span class="pre">mdigest.utils.toolkit.</span></span><span class="sig-name descname"><span class="pre">reduce_mdt_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mdt_u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.toolkit.reduce_mdt_trajectory" title="Permalink to this definition"></a></dt>
<dd><p>Reduce the trajectory according to the selection string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mdt_u</strong> (<em>mdtraj.Trajectory</em><em>,</em>) – </p></li>
<li><p><strong>selection</strong> (<em>str</em><em>,</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a reduced trajectory (mdtraj.Trajectory)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>reduced, mdtraj.Trajectory object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdigest.utils.toolkit.reduce_trajectory">
<span class="sig-prename descclassname"><span class="pre">mdigest.utils.toolkit.</span></span><span class="sig-name descname"><span class="pre">reduce_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mda_u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.toolkit.reduce_trajectory" title="Permalink to this definition"></a></dt>
<dd><p>Reduce the trajectory according to the <cite>selection</cite> string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mda_u</strong> (<em>mda.Universe</em><em>,</em>) – </p></li>
<li><p><strong>selection</strong> (<em>str</em>) – </p></li>
<li><p><strong>initial</strong> (<em>int</em><em>,</em>) – </p></li>
<li><p><strong>final</strong> (<em>int</em><em> or </em><em>-1</em><em>,</em>) – </p></li>
<li><p><strong>step</strong> (<em>int</em><em>,</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a reduced trajectory (mdAnalysis.Universe.trajectory)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>returns reduced: mda.Universe object</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mdigest.utils.toolkit.write_universe">
<span class="sig-prename descclassname"><span class="pre">mdigest.utils.toolkit.</span></span><span class="sig-name descname"><span class="pre">write_universe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mda_u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chainid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdigest.utils.toolkit.write_universe" title="Permalink to this definition"></a></dt>
<dd><p>Write a trajectory and corresponding pdb to file</p>
<p>:param :
:type : params trajectory: mdAnalysis.Universe.trajectory,
:param :
:type : params path: str,
:param :
:type : params filename: str,
:param : if True, write chainid to pdb
:type : params chainid: bool,
:param :
:type : params ititial: int,
:param :
:type : params final: int or -1
:param :
:type : params step: int</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>reduced</strong> – a reduced trajectory (mdAnalysis.Universe.trajectory)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>mda.Universe object,</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mdigest.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mdigest.utils" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mdigest.core.plots.html" class="btn btn-neutral float-left" title="mdigest.core.plots package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Federica Maschietto, Brandon Allen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>